{% extends 'app/base.html' %}
{% load static%}
{% block titulo %}
    Ayuda
{% endblock %}

{% block contenido %}

<main>
    <section class="ayuda-tecnica">
      <div class="ayuda-tecnica-imagen">
        <img src="{% static 'app/img/imagen_carusel_home/necesitasayuda.png' %}" alt="Ayuda técnica">
      </div>
      <div class="ayuda-tecnica-contenido">
        <h2>¿Necesitas ayuda técnica?</h2>
        <p>Si tienes problemas con nuestro sitio web, no dudes en contactarnos para recibir asistencia técnica.</p>
        <button>Contactar</button>
      </div>
    </section>
  </main>

  <footer>
    <div class="calificacion-sitio">
      <a href="#">Ver calificación del sitio</a>
    </div>
  </footer>


{% endblock %}