{% extends 'app/base.html' %}
{% load static%}

{% block css%}
<link rel="stylesheet" href="{% static 'app/css/estilo1.css'%}">

<link rel="stylesheet" href="{% static 'app/css/estilo.css'%}">
{% endblock%}
{% block titulo %}
    Catalogo
{% endblock %}
{% load humanize %}
{% block contenido %}

<style>
    body {
        background-color: black;
    }
</style>
    
    <section class="contenido">
        <div class="row">
        {% for p in productos %}
        <div class="col-md-4">
            <div class="mostrador" id="mostrador">
                <div class="fila">
                    <div class="item" onclick="cargar(this)">
                        
                        <div class="contenedor-foto">
                            
                            <img src={{ p.imagen.url }} alt="">
                        </div>
                        <p class="descripcion">{{ p.modelo  | title}}</p>

                        <p class="descripcion">{{ p.descripcion  | capfirst}}</p>
                        <span class="precio">{{p.price | intcomma }}</span>
                    </div>
                    
                </div>
                
            
            </div>
        </div>
        {% endfor %}
        </div>
    </section>
      <!-- CONTENEDOR DEL ITEM SELECCIONADO -->
      <div class="seleccion" id="seleccion">
        <div class="cerrar" onclick="cerrar()">
            &#x2715
        </div>
        <div class="info">
            <img src="img/1.png" alt="" id="img">
            <h2 id="modelo">NIKE MODEL 1</h2>
            <p id="descripcion">Descripción Modelo 1</p>

            <span class="precio" id="precio">$ 130</span>

            <div class="fila">
                <div class="size">
                    <label for="">SIZE</label>
                    <select name="" id="">
                        <option value="">40</option>
                        <option value="">42</option>
                        <option value="">44</option>
                        <option value="">46</option>
                    </select>
                </div>
                <button>AGREGAR AL CARRITO</button>
            </div>
        </div>
    </div>
</section>
{% block js %}
<link rel="stylesheet" href="{% static 'app/js/script.js'%}">
{% endblock %}
{% endblock %}
