{% extends 'app/base.html' %}

{% load static %}



{% block css %}

<link rel="stylesheet" href="{% static 'app/css/estilo1.css'%}">

{% endblock %}
{% block titulo %}
    Inicio
{% endblock %}

{% block contenido %}

<!-- carusel del booststrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<style>
    body {
        background-color: black;
    }
</style>
<div id="carouselExampleCaptions" class="carousel slide">
    
    <div class="carousel-inner1">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>

        <div class="carousel-item active d-item">
            <img src="{% static 'app/img/imagen_carusel_home/jordanxnikes.jpg' %}" class="d-block w-100 d-img" alt="slider 1">

            <div class="carousel-caption top-0 mt-4">
                <p class="mt-5 fs-3 text-uppercase">
                    snickers a un 15% descuento de todas las marcas
                </p>
                <h1 class="display-1 fw-bolder text-capitalize"> Zapatillas deportivas</h1>
                <a href="{% url 'catalogo' %}">
                <button class="btncatalogo">Ver catalogo </button>
                </a>

            </div>
        </div>

        <div class="carousel-item d-item">
            <img src="{% static 'app/img/imagen_carusel_home/camisetasfutbol.jpg' %}" class="d-block w-100 d-img" alt="slider 1">
            <div class="carousel-caption top-0 mt-4">
                <p class="mt-5 fs-3 text-uppercase">
                    Camisetas de tus equipos favoritos con un 30% de descuento

                </p>
                <h1 class="display-1 fw-bolder text-capitalize"> Camisetas de Futbol</h1>
                <a href="{% url 'catalogo' %}">
                <button class="btn btn-primary px-4 py-2 fs-5 mt-5"> Ver catalogo</button>
                </a>
            </div>

        </div>


        <div class="carousel-item">
            <img src="{% static 'app/img/imagen_carusel_home/implementos-deportivos.png' %}" class="d-block w-100  d-img" alt="slider 1">
            <div class="carousel-caption top-0 my-4">
                <p class="mt-5 fs-3 text-uppercase">
                    Los mejores implementos a un bajo costo
                </p>
                <h1 class="display-1 fw-bolder text-capitalize"> Implemento deportivos</h1>
                <a href="{% url 'catalogo' %}">
                <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Ver catalogo</button>
                </a>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>
    
</div>

<div class="separacion">
    <section class="Slogan">

        

    </section>
</div>
 <!-- carrusel zapas -->

 


 <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
    <div class="carousel-inner">
        <div class="carousel-item active">
            
            <img src="{% static 'app/img/imagen_carusel_home/airforce.webp' %}" class="d-block w-100" alt="...">
            
        </div>
        <div class="carousel-item">
            <img src="{% static 'app/img/imagen_carusel_home/pandanike.webp' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="{% static 'app/img/imagen_carusel_home/kyrie.webp' %}" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

{% if user.is_authenticated %}
    <footer class="bienvenida">
        <div class="container-bienvenida">
            <img src="{% static 'app/img/logos/bienvenida.png' %}" alt="logo1">
            <h1 class="titulo-bienvenida">¡Bienvenido(a) de nuevo, {{ user.username }}!</h1>
            <p class="subtitulo-bienvenida">Gracias por ser miembro de nuestra comunidad.</p>
            
        </div>
    </footer>
{% else %}
    <footer class="registrar">
        <div class="container-registrar">
            <img src="{% static 'app/img/logos/logo2.png' %}" alt="logo1">
            <h1 class="titulo1">¡Envío Gratis para miembros!</h1>
            <p class="subtitulo1">Regístrate sin costo, es fácil y rápido</p>
            <a href="{% url 'register' %}" class="button">Házte Miembro</a>
        </div>
    </footer>
{% endif %}



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>


{% endblock  %}