{% extends 'app/base.html' %}


{% load crispy_forms_tags %}
{% block contenido %}

<div class="container">
    <div class="row">
        <div class="col-12 col-md-6 offset-md-3">
            <div class="card">
                <div class="card-body bg-white">
                    <h2 class="text-dark text-center">Editar Producto</h2>
                    <hr class="text-dark">
                    <br>
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form  }}
                        <div class=" d-flex text-center justify-content-end">
                            <input type="reset" value="Cancelar" class="btn btn-secondary">
                            &nbsp;
                            <input type="submit" value="Editar" class="btn btn-primary">
                            
                        </div>
                    </form>
                    {{mensaje}}
                </div>  
            </div>

        </div>
    </div>
</div>
<br><br><br>

{% endblock %}