/* para el logo y los items */
body{
  background-color: black;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:black;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 20px;
 
}

nav a {
  color: #fff;
  text-decoration: none;
  
}

header img {
  max-width: 200px;
}

/* ------------------------ */
.buscar{
  display: flex;
  align-items:center;
}
.buscar label{
  margin-right: 10px;
}
.buscar input[type="text"] {
  flex: 1;
  margin-right: 10px;
}
.buscar button{
  font-size: 20px;
  padding: 5px 10px;

}

.logo img {
  width: 250px;
  height: auto;
  
}

.navegacion{
  float: right;
  display: flex;
  flex-direction: row;
  text-align: justify;
  

}
/* container principal */
.principal{
  background-color: black;
}
/*  */

/*para el registro  */

.registrando{
  border: 2px solid blue;
  border-radius: 20px;
  padding: 20px;
}



#registro-form{
  text-align: justify;
}

.lista-form{
  text-align: justify;
}
  

.container-general{

  background-color: rgb(42, 15, 15);

}

.lista-form{
  background-color: burlywood;
  padding: 10px;
}

#registro{
  text-align: center;
  background-color:rgb(0, 0, 0);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

label {
  font-weight: bold;
}
#registro input[type="text"],
#registro input[type="tel"],
#registro input[type="email"],
#registro input[type="password"],
#registro button{
  display: block;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 10px;
  border: none;

}
h1{
  color: #fff;
}

.btnregistro {
  display: inline-block;
  background-color:antiquewhite;
  color:black;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.btnregistro:hover {
  background-color:black;
}
/* bienvenida */
.Labienvenida{
  background-color:black;
  display: flex;
  align-items: center;
}
.texto7{
  margin-left: 20px;
  color: #fff;
  font-size: 24px;
  position: justify;
}
/*  pie de pagina*/
.pie{
  background-color: black;
  color: white;
}

.redes-sociales{
  background-color: black;
  color:white;
  
}
.licencia{
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.direccion1{
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
}
/*  */
.iniciarregistro{
  background-color: black;
}
body{
  background-color: black;
}
/* responsive */
@media (max-width: 700px) {
  .container {
      width: 100%;
      margin: 0 auto;
  }
}
@media (max-width: 480px) {
  img {
    max-width:100%;
  }
  }
/* Smartphones (horizontal y vertical) */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* estilos */
}

/* Smartphones (horizontal) */
@media only screen 
and (min-width : 321px) {
/* estilos */
}

/* Smartphones (vertical)  */
@media only screen 
and (max-width : 320px) {
/* estilos */
}

/* iPads (vertical y horizontal) */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* estilos */
}

/* iPads (horizontal) */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* estilos */
}

/* iPads (vertical)  */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* estilos */
}

/* pc de escritorio y portátiles */
@media only screen 
and (min-width : 1224px) {
/* estilos */
}

/* Pantallas grandes  */
@media only screen 
and (min-width : 1824px) {
/* estilos */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* estilos */
}
@media screen and (min-width: 800px) {
  .container {
    margin: 1em 2em;
  }
}
@media only screen and (max-width: 600px) {
  .mainItems {
    grid-template-columns: auto;
  }
}
/* cambio de bienvenida */
.Labienvenida {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Estilos para la imagen */
.imagen-labienvenida img {
  width: 100%;
  height: auto;
}

/* Estilos para el texto */
.texto7 {
  text-align: center;
}

/* Media queries para ajustar el diseño en diferentes tamaños de pantalla */
@media (min-width: 768px) {
  .Labienvenida {
    flex-direction: row;
  }
  .imagen-labienvenidar {
    flex-basis: 50%;
    padding-right: 20px;
  }
  .texto7 {
    flex-basis: 50%;
    padding-left: 20px;
  }
}
